# richpleasure_academy_std_dev

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/material/components/: AppController.java
app/src/main/java/com/material/components/activity/: MainMenu.java
app/src/main/java/com/material/components/adapter/: AdapterAskTeacherList.java  AdapterChapterList.java  AdapterContent.java  AdapterEduYear.java  AdapterLesson.java  AdapterListChapters.java  AdapterListInbox.java  AdapterNotification.java  AdapterPastYears.java  AdapterPractice.java  AdapterQuestionToTeacher.java  AdapterSearchResult.java  AdapterSubChapter.java  AdapterSubject.java  AdapterSubjectAnalysis.java  AdapterSubjectList.java  AdapterSuggestionSearch.java  AdapterTutor.java  AdapterTutorList.java  AdapterTutorRecommended.java  AdapterTutorReviews.java  AdapterTutorSubject.java  ExpandableRecyclerAdapter.java  MainMenuAdapter.java
app/src/main/java/com/material/components/config/: AppConfig.java
app/src/main/java/com/material/components/data/: DataGenerator.java
app/src/main/java/com/material/components/fragment/: FragmentTabsEvents.java  FragmentTabsPerformance.java  FragmentTabsRecommendation.java
app/src/main/java/com/material/components/helper/: DataHolder.java  HttpHandler.java  JSONReaderHelper.java  PrefManager.java
app/src/main/java/com/material/components/model/: AskTeacherInfo.java  AskTeacherItems.java  Chapter.java  ChapterList.java  EduYears.java  Lesson.java  Lessons.java  Notification.java  PastYears.java  PerformanceLessonProgress.java  PerformancePastYearProgress.java  PerformancePracticeProgress.java  PerformanceProgress.java  Practice.java  QuestionsToTeacher.java  Student.java  SubChapter.java  Subject.java  Tutor.java  TutorProfile.java  TutorReviews.java  TutorSubject.java
app/src/main/java/com/material/components/provider/: SubjectServiceProvider.java
app/src/main/java/com/material/components/receiver/: ConnectivityReceiver.java
app/src/main/java/com/material/components/utils/: Tools.java
app/src/main/java/com/material/nereeducation/: AppController.java
app/src/main/java/com/material/nereeducation/activity/: MainMenu.java
app/src/main/java/com/material/nereeducation/adapter/: AdapterAskTeacherList.java  AdapterCardViewImg.java  AdapterChapterList.java  AdapterContacts.java  AdapterContent.java  AdapterEduYear.java  AdapterGridAlbums.java  AdapterGridBasic.java  AdapterGridCaller.java  AdapterGridMusicAlbum.java  AdapterGridScrollProgress.java  AdapterGridSectioned.java  AdapterGridShopCategory.java  AdapterGridShopProductCard.java  AdapterGridSingleLine.java  AdapterGridTwoLine.java  AdapterGridTwoLineLight.java  AdapterImageList.java  AdapterLesson.java  AdapterListAnimation.java  AdapterListBasic.java  AdapterListChapters.java  AdapterListDrag.java  AdapterListExpand.java  AdapterListFolderFile.java  AdapterListInbox.java  AdapterListMusicSong.java  AdapterListSectioned.java  AdapterListShopCategory.java  AdapterListShopCategoryImg.java  AdapterListSwipe.java  AdapterLogActivity.java  AdapterNotification.java  AdapterPastYears.java  AdapterPeople.java  AdapterPeopleLeft.java  AdapterPeopleWithMore.java  AdapterPractice.java  (+13 more)
app/src/main/res/: Contents.java
app/src/main/res/drawable/: gradient_navbar.xml  ic_bar_chart.xml  ic_question_mark.xml  ic_rate_star_button.xml  radialback.xml  rounded_rectangle.xml  rounded_square.xml
app/src/main/res/layout/: action_bar_notifitcation_icon.xml  actionbar_title.xml  activity_analysis.xml  activity_ask_teacher_list.xml  activity_bottom_navigation_icon.xml  activity_card_overlaps.xml  activity_chapter_list.xml  activity_dashboard.xml  activity_lesson.xml  activity_list_chapter.xml  activity_list_chapters.xml  activity_list_multi_selection.xml  activity_log.xml  activity_login.xml  activity_menu_drawer_news.xml  activity_notification.xml  activity_past_years.xml  activity_practice.xml  activity_profile_drawer_image.xml  activity_profile_drawer_simple.xml  activity_profile_polygon.xml  activity_search_city.xml  activity_search_toolbar_light.xml  activity_splash_screen.xml  activity_sub_chapter.xml  activity_toolbar_collapse_pin.xml  content_analysis.xml  content_ask_teacher_list.xml  content_past_years.xml  content_practice.xml  dashboard_notification_layout.xml  dialog_about.xml  dialog_ask_teacher_question_entry.xml  dialog_choose_edu_year.xml  fragment_tabs_events.xml  fragment_tabs_performance.xml  fragment_tabs_recommendation.xml  fragment_tabs_store.xml  include_dashboard_content.xml  include_drawer_content.xml  (+33 more)
app/src/main/res/menu/: menu_basic.xml  menu_bottom_lesson.xml  menu_dashboard.xml  menu_lesson.xml  menu_lesson_more.xml  menu_navigation_dashboard.xml  menu_navigation_drawer_news.xml  menu_pastyear.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings-data.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+299 files in other folders)
