<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/prevQuestion"
        android:icon="@drawable/ic_chevron_left"
        android:title="Previous" />

    <item
        android:id="@+id/nextQuestion"
        android:icon="@drawable/ic_chevron_right"
        android:title="Next" />
</menu>
