<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/discuss"
        android:icon="@drawable/ic_view_stream"
        android:orderInCategory="100"
        android:title="Ask Teacher"
        app:showAsAction="never" />

    <item
        android:id="@+id/practice"
        android:icon="@drawable/ic_view_stream"
        android:orderInCategory="100"
        android:title="Practice"
        app:showAsAction="never" />

    <item
        android:id="@+id/pastYears"
        android:icon="@drawable/ic_view_stream"
        android:orderInCategory="100"
        android:title="Past Years"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_report"
        android:icon="@drawable/ic_refresh"
        android:orderInCategory="100"
        android:title="Report"
        app:showAsAction="never" />
</menu>