<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/grp_1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_home"
            android:title="Profile" />
        <item
            android:id="@+id/nav_activity"
            android:icon="@drawable/ic_work"
            android:title="My Activity" />
        <item
            android:id="@+id/nav_trending"
            android:icon="@drawable/ic_whatshot"
            android:title="Original Files" />

    </group>
    <group
        android:id="@+id/grp_3"
        android:checkableBehavior="none">
        <item
            android:id="@+id/logout"
            android:icon="@android:drawable/ic_lock_lock"
            android:title="Logout" />
    </group>

</menu>
