<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_view_chapter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.chapters.ChapterListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e7e7e7"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.Translucent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStartWithNavigation="0dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
                android:background="@drawable/gradient_navbar"/>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:id="@+id/chapterLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/item_chapter_list"/>
            <include layout="@layout/item_chapter_list"/>
            <include layout="@layout/item_chapter_list"/>

        </LinearLayout>

        <TextView
            android:paddingTop="20dp"
            android:id="@+id/noChapterFoundLabel"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="No chapters found"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewChapterView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:scrollingCache="true">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>