<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:text="Subjects"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/grey_10" />

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <include
                android:id="@+id/subjectOne"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                layout="@layout/item_subject"/>
            <include
                android:id="@+id/subjectTwo"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                layout="@layout/item_subject"/>
            <include
                android:id="@+id/subjectThree"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                layout="@layout/item_subject"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/subjectRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:scrollingCache="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/grey_10" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:text="My Tutors"/>

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <include
                android:id="@+id/tutorOne"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                layout="@layout/item_tutor"/>
            <include
                android:id="@+id/tutorTwo"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                layout="@layout/item_tutor"/>
            <include
                android:id="@+id/tutorThree"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                layout="@layout/item_tutor"/>
        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/tutorRecylerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:scrollingCache="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />



    </LinearLayout>

</android.support.v4.widget.NestedScrollView>