<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lyt_parent_ask_teacher_list"
    style="@style/RippleStyleBlack"
    android:layout_gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:padding="4dp">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

              <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/left"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="100"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/subjectTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Subject Title"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/chapterTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chapter Title"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/subchapter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="subchapter"
                        android:textSize="10sp" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/right"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="40"
                    android:gravity="right"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/askTeacherStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:text="Pending" />

                    <TextView
                        android:id="@+id/dtCreated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:text="29 Jan 2018"
                        android:textSize="10sp"
                        android:textStyle="italic" />
                </RelativeLayout>

            </LinearLayout>



        </android.support.v7.widget.CardView>
    </RelativeLayout>
</com.balysv.materialripple.MaterialRippleLayout>


